# Sources5

./: README.md  Sources5.fig  Sources5.sln  Sources5Documentation.docx  Sources5DocumentationBkup.docx  projectslist.fig
Sources5/: Program.cs  Sources5.csproj  Startup.cs  appsettings.json  bower.json
Sources5/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  ProjectController.cs  ProjectTaskController.cs  RoleAdminController.cs  UserInfoController.cs
Sources5/Data/: ApplicationDbContext.cs
Sources5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190908183438_AddUserInfosTable.Designer.cs  20190908183438_AddUserInfosTable.cs  20190908184238_LinkUserInfosToUsers.Designer.cs  20190908184238_LinkUserInfosToUsers.cs  20190909012650_AddProjectsTable.Designer.cs  20190909012650_AddProjectsTable.cs  20190909013515_AddOneToManyRelationshipBetweenUserInfosAndProjects.Designer.cs  20190909013515_AddOneToManyRelationshipBetweenUserInfosAndProjects.cs  20190911191352_AddStartEndDateToProjectsTable.Designer.cs  20190911191352_AddStartEndDateToProjectsTable.cs  20190913141026_CreateProjectTasksTable.Designer.cs  20190913141026_CreateProjectTasksTable.cs  20190924182119_AddPrioritiesTable.Designer.cs  20190924182119_AddPrioritiesTable.cs  20190925182139_AddPriorityIdToProjectTaskTable.Designer.cs  20190925182139_AddPriorityIdToProjectTaskTable.cs  20190925182507_SeedPriorities.Designer.cs  20190925182507_SeedPriorities.cs  20190925211802_SeedPrioritiesTable.Designer.cs  20190925211802_SeedPrioritiesTable.cs  20191022153545_RemovePriorityNavPropertyFromProjectTask.Designer.cs  20191022153545_RemovePriorityNavPropertyFromProjectTask.cs  20191022154220_NavPropertyPriority.Designer.cs  (+10 more)
Sources5/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Sources5/Infrastructure/: CustomPasswordValidator.cs  CutomUserValidator.cs  RoleUsersTagHelper.cs
Sources5/Models/: ApplicationUser.cs  Country.cs  ErrorViewModel.cs  Priority.cs  Project.cs  ProjectTask.cs  TaskFormViewModel.cs  TasksViewModel.cs  UserInfo.cs  UserInfoFormViewModel.cs  WelcomeProjectViewModel.cs  WelcomeTasksViewModel.cs
Sources5/Properties/: launchSettings.json
Sources5/Services/: EmailSender.cs  IEmailSender.cs
Sources5/Views/: _ViewImports.cshtml
(+56 files in other folders)
